[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v --cov=flask_base --cov-report=term-missing 
filterwarnings =
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning
    ignore:'crypt' is deprecated:DeprecationWarning
    ignore: pkg_resources is deprecated:DeprecationWarning
markers =
    internal: mark test as an internal test
    stripe: mark test as requiring Stripe API
    sendgrid: mark test as requiring SendGrid API
    aws: mark test as requiring AWS API